In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

In [2]:
# Data preparation

In [3]:
historicalsale=pd.read_csv("E:\工作\百威\(Replace)Historical Sales Volume 2016.1-2019.11.csv")
masterdata=pd.read_csv("E:\工作\百威\(Replace)Product Master Data.csv")
commercialplanning=pd.read_csv("E:\工作\百威\(Replace)Commercial Planning.csv")

In [110]:
saleseries=pd.read_csv("C:/Users/mings/BUD/rearranged_sale.csv")
calendar=pd.read_csv("E:\工作\百威\calendar.csv")

In [5]:
historicalsale['Date']=historicalsale['Date'].apply(lambda x: datetime.strptime(x,'%Y/%m/%d'))

In [6]:
historicalsale.set_index('Date',inplace=True)
historicalsale

            Year  Month      YM   SalesRegion  SKU Code  VolumeHL
Date
2016-01-02  2016      1  201601  Heilongjiang         1      2020
2016-01-02  2016      1  201601  Heilongjiang         4        79
2016-01-02  2016      1  201601  Heilongjiang         9       138
2016-01-02  2016      1  201601  Heilongjiang        11        32
2016-01-02  2016      1  201601  Heilongjiang        13        95
...          ...    ...     ...           ...       ...       ...
2019-11-30  2019     11  201911         Jilin        63      1056
2019-11-30  2019     11  201911         Jilin        64      1831
2019-11-30  2019     11  201911         Jilin        66        43
2019-11-30  2019     11  201911         Jilin        68      1521
2019-11-30  2019     11  201911         Jilin        69       337

[53040 rows x 6 columns]

In [7]:
masterdata

    SKU Code         Brand       Package     Segment
0          1  middle-end 2    Big Bottle  middle-end
1          2  middle-end 2    Big Bottle  middle-end
2          3  middle-end 2       Big Can  middle-end
3          4  middle-end 2  Small Bottle  middle-end
4          5    high-end 2    Big Bottle    high-end
..       ...           ...           ...         ...
64        65  middle-end 1    Big Bottle  middle-end
65        66     low-end 1    Big Bottle     low-end
66        67     low-end 3    Big Bottle     low-end
67        68     low-end 1    Big Bottle     low-end
68        69     low-end 1    Big Bottle     low-end

[69 rows x 4 columns]

In [8]:
commercialplanning

          YM   SalesRegion  SKU Code  Price  Rebate  PromotionVolume  Discount
0     201601  Heilongjiang         1    NaN  315557                0  15270111
1     201601  Heilongjiang         3    NaN    2499                0     19373
2     201601  Heilongjiang         4    NaN   12866                0    761783
3     201601  Heilongjiang         5    NaN   12397                0     96606
4     201601  Heilongjiang         8    NaN   49817                0     50453
...      ...           ...       ...    ...     ...              ...       ...
3975  202003         Jilin         6  316.8     516                0      5923
3976  202003         Jilin         7  336.0    5067                0     57815
3977  202003  Heilongjiang        38  350.0       0                0      4561
3978  202003  Heilongjiang        37  425.4    5588                0     44355
3979  202003         Jilin        37  425.4    4624                0     27739

[3980 rows x 7 columns]

In [9]:
# load temperature
Htem=pd.read_csv("E:\工作\百威\Data\HWeather_t.csv")
Jtem=pd.read_csv("E:\工作\百威\Data\JWeather_t.csv")
#Htem.info()
Htem

            Date Temp_max Temp_min
0     2016-01-01      -5℃     -20℃
1     2016-01-02     -13℃     -23℃
2     2016-01-03     -12℃     -25℃
3     2016-01-04     -12℃     -21℃
4     2016-01-05     -11℃     -18℃
...          ...      ...      ...
1485  2020-01-27      -4℃     -15℃
1486  2020-01-28     -10℃     -19℃
1487  2020-01-29      -8℃     -22℃
1488  2020-01-30     -11℃     -24℃
1489  2020-01-31     -11℃     -27℃

[1490 rows x 3 columns]

In [11]:
import re

In [12]:
Htem['Temp_max']=Htem['Temp_max'].map(lambda x: re.match('(.*)℃',x)[1])
Htem['Temp_max']=Htem['Temp_max'].astype(int)
Htem['Temp_min']=Htem['Temp_min'].map(lambda x: re.match('(.*)℃',x)[1])
Htem['Temp_min']=Htem['Temp_min'].astype(int)

In [13]:
Htem['Date']=Htem['Date'].apply(lambda x: datetime.strptime(x,'%Y-%m-%d'))

In [14]:
Htem.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1490 entries, 0 to 1489
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      1490 non-null   datetime64[ns]
 1   Temp_max  1490 non-null   int32
 2   Temp_min  1490 non-null   int32
dtypes: datetime64[ns](1), int32(2)
memory usage: 23.4 KB

In [15]:
Jtem['Temp_min']=Jtem['Temp_min'].map(lambda x: re.match('(.*)℃',x)[1])
Jtem['Temp_max']=Jtem['Temp_max'].map(lambda x: re.match('(.*)℃',x)[1])
Jtem['Temp_max']=Jtem['Temp_max'].astype(int)
Jtem['Temp_min']=Jtem['Temp_min'].astype(int)
Jtem['Date']=Jtem['Date'].apply(lambda x: datetime.strptime(x,'%Y-%m-%d'))

In [16]:
Htem.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1490 entries, 0 to 1489
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      1490 non-null   datetime64[ns]
 1   Temp_max  1490 non-null   int32
 2   Temp_min  1490 non-null   int32
dtypes: datetime64[ns](1), int32(2)
memory usage: 23.4 KB

In [19]:
Htem['SalesRegion']='Heilongjiang'
Jtem['SalesRegion']='Jilin'

In [49]:
Twotemps=Htem.append(Jtem)
Twotemps

           Date  Temp_max  Temp_min   SalesRegion
0    2016-01-01        -5       -20  Heilongjiang
1    2016-01-02       -13       -23  Heilongjiang
2    2016-01-03       -12       -25  Heilongjiang
3    2016-01-04       -12       -21  Heilongjiang
4    2016-01-05       -11       -18  Heilongjiang
...         ...       ...       ...           ...
1485 2020-01-27         1       -11         Jilin
1486 2020-01-28        -4       -15         Jilin
1487 2020-01-29        -9       -20         Jilin
1488 2020-01-30        -9       -21         Jilin
1489 2020-01-31        -7       -19         Jilin

[2980 rows x 4 columns]

In [111]:
calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1551 entries, 0 to 1550
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          1551 non-null   object
 1   weekday       1551 non-null   object
 2   wday          168 non-null    float64
 3   month         170 non-null    float64
 4   year          1551 non-null   int64
 5   event_name_1  111 non-null    object
 6   event_type_1  111 non-null    object
 7   holiday       118 non-null    float64
 8   work          31 non-null     float64
 9   event_name_2  68 non-null     object
 10  event_type_2  68 non-null     object
dtypes: float64(4), int64(1), object(6)
memory usage: 133.4+ KB

In [112]:
calendar['date']=calendar['date'].astype(str)
calendar['Date']=calendar['date'].apply(lambda x: datetime.strptime(x,'%Y/%m/%d'))

In [113]:
def labelevent(leadtimelist,markerlist,temdf):
    for i in range(len(leadtimelist)):
        tarevent=markerlist[i]
        print(tarevent)
        tarlead=leadtimelist[i]
        tarend=5
        #print(1)
        if tarevent in ['National','Cultural']:
            #print(3)
            for m in range(len(temdf)):
                #print(temdf.loc[m,'event1'])
                if temdf.loc[m,'event_type_1']==tarevent:
                    mb=np.max([0,m-tarlead])
                    mf=np.max([0,m-tarend])
                    temdf.loc[mb:mf,tarevent]=1
                    #print(2)
        else:
            for m in range(len(temdf)):
                if temdf.loc[m,'event_type_2']==tarevent:
                    mb=np.max([0,m-tarlead])
                    mf=np.max([0,m-tarend])
                    temdf.loc[mb:mf,tarevent]=1
    return temdf[['National','Cultural','Sporting','Date']]

In [114]:
calendar['event_type_2'].value_counts()

Sporting    65
COVID19      3
Name: event_type_2, dtype: int64

In [115]:
calendar[calendar['event_type_2']=='COVID19']['event_type_2']=np.nan

C:\Users\mings\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [116]:
calendar['event_type_2'].value_counts()

Sporting    65
COVID19      3
Name: event_type_2, dtype: int64

In [117]:
calendar['event_type_1'].value_counts()

National    64
Cultural    47
Name: event_type_1, dtype: int64

In [118]:
calendardroped=calendar.drop(columns=['event_name_1','holiday','work','event_name_1','weekday','wday','month','year','event_name_2'])

In [119]:
calendardroped['National']=0
calendardroped['Cultural']=0
calendardroped['Sporting']=0

In [120]:
calendardroped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1551 entries, 0 to 1550
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          1551 non-null   object
 1   event_type_1  111 non-null    object
 2   event_type_2  68 non-null     object
 3   Date          1551 non-null   datetime64[ns]
 4   National      1551 non-null   int64
 5   Cultural      1551 non-null   int64
 6   Sporting      1551 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 84.9+ KB

In [399]:
HECPI=pd.read_csv("E:\工作\百威\Data\HCPI_E_t.csv")
JECPI=pd.read_csv("E:\工作\百威\Data\JCPI_E_t.csv")
JECPI.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       53 non-null     object
 1   CPI_rice   53 non-null     float64
 2   CPI_meat   53 non-null     float64
 3   CPI_egg    53 non-null     float64
 4   CPI_fish   53 non-null     float64
 5   CPI_veg    53 non-null     float64
 6   CPI_fruit  53 non-null     float64
dtypes: float64(6), object(1)
memory usage: 3.0+ KB

In [400]:
def transcpi(tarset,region):
    try:
        tarset['Date']=tarset['Date'].apply(lambda x: datetime.strptime(x,'%Y/%m/%d'))
    except:
        print('Already Datetime')
    tarset['Year']=tarset['Date'].map(lambda x: x.year)
    tarset['Month']=tarset['Date'].map(lambda x: x.month)
    tarset['SalesRegion']=region
    tarset.drop(columns=['Date'],inplace=True)
    return tarset

In [401]:
HECPIT=transcpi(HECPI,'Heilongjiang')
JECPIT=transcpi(JECPI,'Jilin')
CPIT=HECPIT.append(JECPIT)

In [402]:
CPIT

,CPI_rice,CPI_meat,CPI_egg,CPI_fish,CPI_veg,CPI_fruit,Year,Month,SalesRegion
0,101.5,117.1,95.7,102.5,115.6,95.1,2016,1,Heilongjiang
1,100.9,121.4,96.5,102.9,117.3,94.1,2016,2,Heilongjiang
2,100.5,121.1,96.4,100.9,125.3,90.7,2016,3,Heilongjiang
3,100.2,123.4,99.7,99.8,114.4,94.8,2016,4,Heilongjiang
4,100.7,122.1,102.3,100.9,99.0,93.4,2016,5,Heilongjiang
...,...,...,...,...,...,...,...,...,...
48,100.2,188.5,100.0,104.9,128.1,100.4,2020,1,Jilin
49,100.2,181.2,99.7,106.1,114.5,96.9,2020,2,Jilin
50,100.0,173.9,99.3,104.4,105.6,96.5,2020,3,Jilin
51,100.5,160.1,95.9,105.4,101.9,92.6,2020,4,Jilin
52,101.0,152.7,85.2,107.1,98.8,80.0,2020,5,Jilin

In [403]:
def createdataset(totalset, historicalsale, masterdata, planning, Twotemps,CPIT, rolling, lagging):
    totalset.index=historicalsale.index
    totalset[['Year','Month','SalesRegion','SKU Code','VolumeHL']]=historicalsale[['Year','Month','SalesRegion','SKU Code','VolumeHL']]
    totalset['Weekday']=totalset.index.map(lambda x:x.weekday())
    # add temperaature and other time series related features
    # temperature corresponding to date and region
    totalset=pd.merge(totalset,Twotemps,how='left',on=['Date','SalesRegion'])
    # set  event lagging use this function
    callabeled=labelevent([20,20,20],['National','Cultural','Sporting'],calendardroped)
    totalset=pd.merge(totalset,callabeled,how='left',on=['Date'])
    totalset=pd.merge(totalset,CPIT,how='left',on=['Year','Month','SalesRegion'])
    return totalset

In [419]:
totalset=pd.DataFrame(index=range(len(historicalsale)))
totalset=createdataset(totalset, historicalsale, masterdata, commercialplanning,Twotemps ,CPIT,5, 6)

National
Cultural
Sporting

In [128]:
def laggingfeatures(totalset,lagdict):

SyntaxError: unexpected EOF while parsing (<ipython-input-128-2598ee1ab6b6>, line 2)

In [129]:
laggingfeature(totalset)

NameError: name 'laggingfeature' is not defined

In [145]:
from xgboost import XGBRegressor
from numpy import mean
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import RepeatedStratifiedKFold

In [420]:
totalset

,Date,Year,Month,SalesRegion,SKU Code,VolumeHL,Weekday,Temp_max,Temp_min,National,Cultural,Sporting,CPI_rice,CPI_meat,CPI_egg,CPI_fish,CPI_veg,CPI_fruit
0,2016-01-02,2016,1,Heilongjiang,1,2020,5,-13.0,-23.0,0,0,1,101.5,117.1,95.7,102.5,115.6,95.1
1,2016-01-02,2016,1,Heilongjiang,4,79,5,-13.0,-23.0,0,0,1,101.5,117.1,95.7,102.5,115.6,95.1
2,2016-01-02,2016,1,Heilongjiang,9,138,5,-13.0,-23.0,0,0,1,101.5,117.1,95.7,102.5,115.6,95.1
3,2016-01-02,2016,1,Heilongjiang,11,32,5,-13.0,-23.0,0,0,1,101.5,117.1,95.7,102.5,115.6,95.1
4,2016-01-02,2016,1,Heilongjiang,13,95,5,-13.0,-23.0,0,0,1,101.5,117.1,95.7,102.5,115.6,95.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53035,2019-11-30,2019,11,Jilin,63,1056,5,-1.0,-11.0,0,0,0,100.3,179.7,108.4,102.3,113.1,96.1
53036,2019-11-30,2019,11,Jilin,64,1831,5,-1.0,-11.0,0,0,0,100.3,179.7,108.4,102.3,113.1,96.1
53037,2019-11-30,2019,11,Jilin,66,43,5,-1.0,-11.0,0,0,0,100.3,179.7,108.4,102.3,113.1,96.1
53038,2019-11-30,2019,11,Jilin,68,1521,5,-1.0,-11.0,0,0,0,100.3,179.7,108.4,102.3,113.1,96.1
53039,2019-11-30,2019,11,Jilin,69,337,5,-1.0,-11.0,0,0,0,100.3,179.7,108.4,102.3,113.1,96.1

In [423]:
totalsetr=totalset.replace({'SalesRegion':{'Heilongjiang':1,'Jilin':2}})

In [424]:
xcols=[]
for col in totalset.columns:
    if col not in ['VolumeHL','Date']:
        xcols.append(col)
xcols

['Year',
 'Month',
 'SalesRegion',
 'SKU Code',
 'Weekday',
 'Temp_max',
 'Temp_min',
 'National',
 'Cultural',
 'Sporting',
 'CPI_rice',
 'CPI_meat',
 'CPI_egg',
 'CPI_fish',
 'CPI_veg',
 'CPI_fruit']

In [425]:
X=totalsetr[xcols]
y=totalsetr['VolumeHL']

In [426]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53040 entries, 0 to 53039
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         53040 non-null  int64
 1   Month        53040 non-null  int64
 2   SalesRegion  53040 non-null  int64
 3   SKU Code     53040 non-null  int64
 4   Weekday      53040 non-null  int64
 5   Temp_max     52934 non-null  float64
 6   Temp_min     52934 non-null  float64
 7   National     53040 non-null  int64
 8   Cultural     53040 non-null  int64
 9   Sporting     53040 non-null  int64
 10  CPI_rice     53040 non-null  float64
 11  CPI_meat     53040 non-null  float64
 12  CPI_egg      53040 non-null  float64
 13  CPI_fish     53040 non-null  float64
 14  CPI_veg      53040 non-null  float64
 15  CPI_fruit    53040 non-null  float64
dtypes: float64(8), int64(8)
memory usage: 6.9 MB

In [427]:
model=XGBRegressor()
cv= RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)

In [489]:
def wmape( y_true,y_pre):
    y_true=pd.Series(y_true)
    y_pre=pd.Series(y_pre)
    try :
        len( y_true)==len(y_pre)
    except:
        print('Length is not equal')
    aerror=[np.abs(y_pre.iloc[i]-y_true.iloc[i]) for i in range(len(y_pre))]
    return np.sum(aerror)/np.sum(y_true)

In [462]:
from sklearn.metrics import make_scorer

In [430]:
from sklearn.model_selection import train_test_split
import xgboost  as xgb

In [431]:
totalsetr

,Date,Year,Month,SalesRegion,SKU Code,VolumeHL,Weekday,Temp_max,Temp_min,National,Cultural,Sporting,CPI_rice,CPI_meat,CPI_egg,CPI_fish,CPI_veg,CPI_fruit
0,2016-01-02,2016,1,1,1,2020,5,-13.0,-23.0,0,0,1,101.5,117.1,95.7,102.5,115.6,95.1
1,2016-01-02,2016,1,1,4,79,5,-13.0,-23.0,0,0,1,101.5,117.1,95.7,102.5,115.6,95.1
2,2016-01-02,2016,1,1,9,138,5,-13.0,-23.0,0,0,1,101.5,117.1,95.7,102.5,115.6,95.1
3,2016-01-02,2016,1,1,11,32,5,-13.0,-23.0,0,0,1,101.5,117.1,95.7,102.5,115.6,95.1
4,2016-01-02,2016,1,1,13,95,5,-13.0,-23.0,0,0,1,101.5,117.1,95.7,102.5,115.6,95.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53035,2019-11-30,2019,11,2,63,1056,5,-1.0,-11.0,0,0,0,100.3,179.7,108.4,102.3,113.1,96.1
53036,2019-11-30,2019,11,2,64,1831,5,-1.0,-11.0,0,0,0,100.3,179.7,108.4,102.3,113.1,96.1
53037,2019-11-30,2019,11,2,66,43,5,-1.0,-11.0,0,0,0,100.3,179.7,108.4,102.3,113.1,96.1
53038,2019-11-30,2019,11,2,68,1521,5,-1.0,-11.0,0,0,0,100.3,179.7,108.4,102.3,113.1,96.1
53039,2019-11-30,2019,11,2,69,337,5,-1.0,-11.0,0,0,0,100.3,179.7,108.4,102.3,113.1,96.1

In [432]:
totalseth=totalsetr[totalsetr['SalesRegion']==1]
totalseth1=totalseth[totalseth['SKU Code']==1]
totalseth1

,Date,Year,Month,SalesRegion,SKU Code,VolumeHL,Weekday,Temp_max,Temp_min,National,Cultural,Sporting,CPI_rice,CPI_meat,CPI_egg,CPI_fish,CPI_veg,CPI_fruit
0,2016-01-02,2016,1,1,1,2020,5,-13.0,-23.0,0,0,1,101.5,117.1,95.7,102.5,115.6,95.1
31,2016-01-03,2016,1,1,1,1544,6,-12.0,-25.0,0,0,1,101.5,117.1,95.7,102.5,115.6,95.1
73,2016-01-04,2016,1,1,1,1992,0,-12.0,-21.0,0,0,1,101.5,117.1,95.7,102.5,115.6,95.1
108,2016-01-05,2016,1,1,1,2592,1,-11.0,-18.0,0,0,1,101.5,117.1,95.7,102.5,115.6,95.1
150,2016-01-06,2016,1,1,1,2214,2,-13.0,-23.0,0,0,1,101.5,117.1,95.7,102.5,115.6,95.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52719,2019-11-24,2019,11,1,1,285,6,-7.0,-15.0,0,0,0,101.9,183.9,111.4,102.1,108.0,98.2
52756,2019-11-25,2019,11,1,1,613,0,-6.0,-13.0,0,0,0,101.9,183.9,111.4,102.1,108.0,98.2
52794,2019-11-26,2019,11,1,1,890,1,-1.0,-15.0,0,0,0,101.9,183.9,111.4,102.1,108.0,98.2
52935,2019-11-29,2019,11,1,1,613,4,-5.0,-14.0,0,0,0,101.9,183.9,111.4,102.1,108.0,98.2
52985,2019-11-30,2019,11,1,1,1572,5,-4.0,-10.0,0,0,0,101.9,183.9,111.4,102.1,108.0,98.2

In [433]:
def trainingset(finalset):
    X=finalset[xcols]
    y=finalset['VolumeHL']
    return X,y

In [493]:
X,y=trainingset(totalsetr)

In [494]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.1,
                                                    #stratify=patients_outcome['In-hospital_death'],
                                                    random_state=1)

In [495]:
dtrain = xgb.DMatrix(X_train, label=y_train)
xtest = xgb.DMatrix(X_test)

In [496]:
param = { 'eta': 0.3, 'silent': 1, 'objective':'reg:linear'}
#eta shrinks the feature weights to make the boosting process more conservative.
# the larger gamma is, the more conservative the model is
param['gama']=0
param['min_child_weight']=1

#Increasing this value will make the model more complex and more likely to overfit
param['max_depth']=4

param['seed'] = 100
param['eval_metric'] = ['mae']
#param['scale_pos_weight']=5
# try to avoid overfitting
param['colsample_bytree']=1
param['subsample']=1
# the larger gamma is, the more conservative the model is
param['max_delta_step']=0
param['lambda']=1
param['alpha']=0

num_round=60
num_fold=5

result = xgb.cv(param, dtrain, num_round, num_fold)
# pre=bst.predict(xtest)

# print(np.sqrt(mean_squared_error(y_true=y_test,y_pred=pre)))
print(result)

    train-mae-mean  train-mae-std  test-mae-mean  test-mae-std
0       436.948517       1.311848     437.014618      6.341868
1       390.599896       1.171131     390.744226      5.914795
2       379.012939       1.307017     379.343225      5.475226
3       360.097412       1.790931     360.820734      4.248966
4       355.190625       1.417697     355.852185      4.694139
5       354.033142       4.246745     354.984888      5.950730
6       350.318915       4.273500     351.300281      6.569742
7       343.510626       2.578673     344.550696      4.192316
8       341.128064       3.087640     342.371899      2.541126
9       337.381177       2.859735     338.439728      2.242896
10      333.516559       4.192801     335.101916      2.786483
11      328.982532       2.729836     330.352362      3.765738
12      327.328162       2.438850     328.860486      3.188611
13      322.986920       1.507016     324.722101      3.923038
14      320.339789       1.646807     322.139648      3.744620
15      316.849384       2.144959     318.969599      2.927726
16      314.528198       2.299382     316.770202      2.880105
17      311.888361       1.836936     314.319665      2.469228
18      309.606555       0.946932     312.093677      3.272932
19      308.143750       0.847728     310.902148      3.392042
20      307.264252       0.793341     310.083173      3.632986
21      305.123761       1.101861     308.039947      2.883813
22      304.141510       1.155254     307.314539      3.024517
23      303.089380       1.159769     306.421258      2.734410
24      301.888135       0.965251     305.231397      2.949842
25      300.839758       1.072878     304.285705      3.087979
26      299.650207       1.778394     303.074457      2.870818
27      297.972363       1.333672     301.357758      2.496403
28      296.921075       1.549073     300.461078      2.789343
29      295.822253       1.435912     299.514380      2.776808
30      294.813641       1.150866     298.531567      3.301831
31      293.507349       0.864468     297.324469      3.000977
32      292.851056       0.648770     296.808936      3.422784
33      292.033527       0.957251     296.103925      3.362976
34      290.384613       1.245357     294.413611      2.855531
35      289.519232       1.057763     293.685553      3.197846
36      288.504547       0.838725     292.734259      3.005229
37      287.900586       1.124374     292.305139      2.666778
38      287.618854       1.218192     292.118567      2.654336
39      287.258124       1.273938     291.915527      2.643223
40      286.903247       1.101649     291.677106      2.861382
41      286.252924       1.090329     291.046936      2.601606
42      285.579541       1.087217     290.484534      2.546820
43      285.062091       0.915019     290.076123      2.671722
44      284.804205       0.811434     289.794037      2.820154
45      284.436230       0.787953     289.659363      2.897126
46      284.083136       0.718811     289.411249      2.975121
47      283.263513       1.404221     288.682745      2.548444
48      282.982751       1.426987     288.481610      2.540473
49      282.272082       1.056088     287.876166      3.263919
50      282.054156       1.011424     287.757837      3.231016
51      281.642297       0.870415     287.483527      3.247572
52      281.231915       0.948316     287.160608      3.193326
53      281.034949       0.887811     287.110193      3.178394
54      280.492706       1.000039     286.605487      3.056364
55      280.081525       1.269739     286.336871      2.992739
56      279.540082       1.417891     285.847333      2.683581
57      279.134643       1.622930     285.533557      2.740970
58      278.982165       1.650738     285.566650      2.723142
59      278.739606       1.724219     285.405518      2.574139

In [497]:
import xgboost as xgb

In [498]:
bstr = xgb.XGBRegressor(**param)
bstr.fit(X_train,y_train)

XGBRegressor(alpha=0, base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, eta=0.3,
             eval_metric=['mae'], gama=0, gamma=0, importance_type='gain',
             lambda=1, learning_rate=0.1, max_delta_step=0, max_depth=4,
             min_child_weight=1, missing=None, n_estimators=100, n_jobs=1,
             nthread=None, objective='reg:linear', random_state=0, reg_alpha=0,
             reg_lambda=1, scale_pos_weight=1, seed=100, silent=1, subsample=1,
             verbosity=1)

In [499]:
xgb_pre=bstr.predict(X_test)

In [500]:
wmape(y_test,xgb_pre)

0.5599409942645827

In [501]:
y_test

6327       24
10683      48
43222     104
32758      67
46825      62
         ...
4975      295
30008     119
35166     529
21470     553
25672    1031
Name: VolumeHL, Length: 5304, dtype: int64

In [502]:
xgb_pre

array([ 256.98627,  111.79482,  413.8041 , ..., 1936.9507 , 1071.049  ,
       1040.1161 ], dtype=float32)

In [481]:
#下一步 研究思路 添加更多特征